<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>

    <link rel="icon" href="assets/k.png" type="image/png">

    <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      color: #333;
    }

    .back-arrow {
      text-decoration: none;
      font-size: 24px;
      display: inline-block;
      margin-bottom: 20px;
      color: #333;
    }

    .about-container {
      max-width: 700px;
      margin: auto;
      background-color: #16b6e8;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .background {
            background-image: url('../static/assets/img/back.jpeg'); /* update this path */
            background-size: cover;
        background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            position: relative;
            color: white;
        }

    h1 {
      margin-top: 0;
    }

    nav {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            padding: 20px 50px;

        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #00ccff;
        }
        .body{
            color: #abe5ef;
        }

        .nav{
            color: #abe5ef;
        }

    </style>


</head>
<body class="background" >


    <nav class="nav">
        <a href="SKILLS.html">SKILLS</a>
        <a href="RESUME.html">RESUME</a>
        <a href="PORTFOLIO.html">PORTFOLIO</a>
        <a href="ABOUT.html">ABOUT</a>

    </nav>


    <br>
    <br>

<div class="body">


    <div><h3>ABOUT ME</h3></div>
    <p>Hello! I'm Kepha Mirera, a passionate FullStack Developer. I specialize in creating beautiful and functional websites using modern web technologies.</p>
    <p>This portfolio showcases some of the projects I've worked on, skills I've acquired, and a bit more about who I am.</p>
    <p>Feel free to reach out through the contact page if you'd like to collaborate or just say hello!</p>

</div>



</body>
</html>