<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>

    <link rel="icon" href="assets/k.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>

        img {
  border: none;
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: 0;
}


         /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {

            height: 80%;
            font-family: Arial, sans-serif;
        }

        /* Full-page background */
        .background {
            background-color: #34495e;
            background-size: cover;
            background-position: center;
            height: 100vh;
            position: relative;
            color: #ecf0f1;
        }

        .background {

        }

        /* Navbar styles */
        nav {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            padding: 20px 50px;

        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #00ccff;
        }

        /* Text overlay */
        .body {
            display: flex;
            gap: 200px;
            justify-content: space-between;
            align-items: flex-end;
            padding: 4rem;
            min-height: 80vh;
            color: #abe5ef;
            font-family: Arial, sans-serif;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
        }

        .content h1 {
            font-size: 4em;
            font-weight: 800;
            line-height: 1.2;
            color: #abe5ef;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .social-bar {
            position: fixed;
            bottom: 0;
            width: 50%;

            padding: 20px ;
            text-align: left;
        }

        .social-bar a {
            color: white;
            font-size: 24px;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-bar a:hover {
            color: #00ccff;
        }

        .profile-pic {
            align-content: center;
           width: 450px;
            height: 450px;
           object-fit: cover;
           border-radius: 50%;
            border: 1px solid #333;
           margin-bottom: 1rem;
        }

        .content-right {
         text-align: center;
         }

        .content-left {
            text-align: left;
            justify-content: left;
            font-size: 35px;
        }
    </style>


</head>


<body>
<div class="background" style="background-image: url('assets/img/back.jpeg');">


    <nav>
        <a href="SKILLS.html">SKILLS</a>
        <a href="RESUME.html">RESUME</a>
        <a href="PORTFOLIO.html">PORTFOLIO</a>
        <a href="ABOUT.html">ABOUT</a>

    </nav>
    
    <div class="body">

    <div class="content-left"><!--name and profession-->
        <h1>Kepha Mirera</h1>
        <p>FullStack Dev</p>
    </div><!--end of name and profession-->

        
        <div class="content-right"><!--profile pic and social media icons-->

            <img src="assets/img/phh.png" alt="profile pic" class="profile-pic">

        
        

            <div class="social-bar" >
                <a href="https://github.com/mirerakepha"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="http://www.instagram.com/falcon.webs_?igsh=dHJqMnFpMG5ma3Vh"><i class="fab fa-instagram"></i></a>
                <a href="https://pin.it/6a9gawBE5"><i class="fab fa-pinterest"></i></a>

            </div>
        </div><!-- end profile pic and social media icons-->
            
            

        
        
    
    </div>

</div>

</body>
</html>