<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skills</title>

        <link rel="icon" href="assets/k.png" type="image/png">

    <style>
        .button-container{
            background-color: rgba(0, 0, 0, 0.5); color: white;
            padding-top: 25px;
            padding-left: 25px;
            border: 1px solid #010b12;
            width: 200px;
            height: 300px;
            transition: all 0.3s ease;
            margin: 20px;
            border-radius: 10px;
            text-align-last: left;
        }
        .button-container:hover{
            background-color: #7f8c8d;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            text-align: left;
            align-items: center;
            flex-direction: row;
            margin-bottom: 4px;
        }

        .column{
            margin-top: 8px;
        }
        .container2{
            display: flex;
            justify-content: center;
            text-align: left;
            flex-direction: row;
        }
        h4{
            color: #abe5ef;
        }

        p{
            color: #abe5ef;
        }
        i{
            color: #e866b3;
            font-size: 100px;
            margin-bottom: 20px;
        }

        .topnav{
            background-color: #28134a;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: #d1c8c8;
            text-align: center;
            padding: 14px 16px;
        }

        .back{
            background-size: cover;
        }

        .icon{
            color: #abe5ef;
        }
    </style>



</head>
<body style="background-image: url('assets/img/back.jpeg');" class="back">

<div class="column">

<div class="container">


    <!--Android app development-->
    <div class="button-container">
        <img src="assets/img/icons8-android-os-48.png" alt="Web Development Icon" class="icon">
        <h4>
            Android app development
        </h4>
        <p>
            Passionate Android app developer with a strong focus on creating intuitive, high-performance mobile
            applications.
        </p>

    </div>



<!--Web development-->
    <div class="button-container">
        <img src="assets/img/icons8-web-development-48.png" alt="Web Development Icon" class="icon">
        <h4>
            Frontend development
        </h4>
        <p>
            Experienced web developer specializing in building responsive, user-friendly websites and web applications.
        </p>

    </div>



<!--AI enngineering-->
    <div class="button-container">
        <img src="assets/img/icons8-artificial-intelligence-50.png" alt="Web Development Icon" class="icon">
        <h4>
            Backend development
        </h4>
        <p>
           AI engineer focused on developing intelligent systems and machine learning solutions to solve real-world problems.
        </p>

    </div>
<!--game development-->
    <div class="button-container">


        <img src="assets/img/icons8-game-controller-48%20(1).png" alt="Web Development Icon" class="icon" >

        <h4>
            Database management
        </h4>
        <p>
            Creative game developer with a passion for designing engaging, interactive experiences across multiple platforms.
        </p>

    </div>
</div>


<div class="container2" >

    <!--Frontend Development-->
    <div class="button-container">
        <img src="assets/img/icons8-android-os-48.png" alt="Web Development Icon" class="icon">
        <h4>
            Web Development
        </h4>
        <p>
            Passionate Android app developer with a strong focus on creating intuitive, high-performance mobile
            applications.
        </p>

    </div>


    <!--Backend development-->
    <div class="button-container">
        <img src="assets/img/icons8-android-os-48.png" alt="Web Development Icon" class="icon">
        <h4>
            AI Enginnering
        </h4>
        <p>
            Passionate Android app developer with a strong focus on creating intuitive, high-performance mobile
            applications.
        </p>

    </div>


    <!--database-->
    <div class="button-container">
        <img src="assets/img/icons8-android-os-48.png" alt="Web Development Icon" class="icon">
        <h4>
            DevOps
        </h4>
        <p>
            Passionate Android app developer with a strong focus on creating intuitive, high-performance mobile
            applications.
        </p>

    </div>


    <!--DevOps-->
    <div class="button-container">
        <img src="assets/img/icons8-android-os-48.png" alt="Web Development Icon" class="icon">
        <h4>
            Unreal Engineering
        </h4>
        <p>
            Passionate Android app developer with a strong focus on creating intuitive, high-performance mobile
            applications.
        </p>

    </div>

    </div>

</div>


</body>
</html>